# Python API Keys
OPENAI_API_KEY=example
CLAUDE_API_KEY=example

# Python Firebase Configuration
FIREBASE_TYPE=example
FIREBASE_PROJECT_ID=example
FIREBASE_PRIVATE_KEY_ID=example
FIREBASE_PRIVATE_KEY="example"
FIREBASE_CLIENT_EMAIL=example
FIREBASE_CLIENT_ID=example
FIREBASE_AUTH_URI=example
FIREBASE_TOKEN_URI=example
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=example
FIREBASE_CLIENT_X509_CERT_URL=example
FIREBASE_UNIVERSE_DOMAIN=example
FIREBASE_DATABASE_URL=example